<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>App支持与网址</title>
    <style>
        .content{
            width: 450px;
            height: 360px;
            background-color: #fff;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            border-radius: 10px;
            display: block;
            position: absolute;
        }

        p{
            margin: 0 auto;
            margin-top: 20px;
            font-size: 20px;
            font-weight: bold;
            width: 400px;
            height: 40px;
            text-align: center;
            line-height: 50px;
            display: block;
        }

        p1{
            margin: 0 auto;
            font-size: 20px;
            width: 400px;
            height: 40px;
            text-align: center;
            line-height: 50px;
            display: block;
        }

        p2{
            margin: 0 auto;
            font-size: 20px;
            width: 400px;
            height: 40px;
            text-align: center;
            line-height: 50px;
            color: #fe5645;
            display: block;
        }
    </style>
</head>
<body>
<div class="content">
    <p>亲爱的用户您好：</p>
    <p1>在APP使用过程中出现任何问题</p1>
    <p2>请加客服QQ:2123893094</p2>
    <p1>工作日9：00-18：00</p1>
    <p1>欢迎来信咨询！</p1>
    <p1>我们将竭诚为您服务</p1>
</div>
</body>
</html>